<!DOCTYPE html>

<html>
 <head>

 <style>

   body { 

      background-color: black;

   }

   .center {
 
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   padding-top: 20px;
   font-size: 75px;
   font-family:'Times New Roman', Times, serif
 
 }

 a.link {
 
 display:inline-block; 
 padding: 10px 20px; background-color: green; 
color:white; 
text-align:center; 
text-decoration:none; 
font-size: 16px; 
cursor:pointer;
 display:flex; 
 justify-content:center; 

 }

 p {

   color: green;
   font-size: 35px;

 }

 </style>

 </head>
 <body>

<div class= "center">
   
   <p>ERROR CODE 5</p>
 
   <a href="https://rlatedstelnk.pages.dev/" class="link"> | ! Return ! |</a>
 
</div>

 </body>
</html>